name1='3p4t-plant.pnt';m1=3;n1=4;
name2='3p2t-fp.pnt';m2=3;n2=2;
L1={[1];[4]};
L2={[];[]};
SF=[3 1;3 2];
F=[3];
[A,M,tf] = mainFP(name1,m1,n1,name2,m2,n2,L1,L2,SF,F)

name1='4p4t-plant.pnt';m1=4;n1=4;
name2='3p2t-fp.pnt';m2=3;n2=2;
L1={[1];[4]};
L2={[];[]};
SF=[3 1;3 2];
F=[3];
[A,M,tf] = mainFPBounded(name1,m1,n1,name2,m2,n2,L1,L2,SF,F)

name1='11p9t-plant1.pnt';m1=11;n1=9;
name2='2p2t-fp.pnt';m2=2;n2=2;
L1={[1];[2];[6];[9]};
L2={[];[];[];[2]};
SF=[3 1;9 1];
F=[2];
[A,M,tf] = mainFP(name1,m1,n1,name2,m2,n2,L1,L2,SF,F)

name1='11p9t-plant2.pnt';m1=11;n1=9;
name2='3p4t-fp.pnt';m2=3;n2=4;
L1={[1];[2];[6];[9]};
L2={[];[];[];[3 4]};
SF=[3 1;3 2;9 1;9 2];
F=[3];
[A,M,tf] = mainFP(name1,m1,n1,name2,m2,n2,L1,L2,SF,F)

name1='11p9t-plant3.pnt';m1=11;n1=9;
name2='3p4t-fp.pnt';m2=3;n2=4;
L1={[1];[2];[6];[9]};
L2={[];[];[];[3 4]};
SF=[3 1;3 2;9 1;9 2];
F=[3];
[A,M,tf] = mainFP(name1,m1,n1,name2,m2,n2,L1,L2,SF,F)

name1='16p16t-plant1.pnt';m1=16;n1=16;
name2='3p4t-fp.pnt';m2=3;n2=4;
L1={[1];[4];[9];[12];[13];[16]};
L2={[];[];[1 2];[];[3 4];[]};
SF=[9 1;9 2;13 1;13 2];
F=[3];
[A,M,tf] = mainFP(name1,m1,n1,name2,m2,n2,L1,L2,SF,F)

name1='16p16t-plant2.pnt';m1=16;n1=16;
name2='4p6t-fp.pnt';m2=4;n2=6;
L1={[1];[4];[9];[12];[13];[16]};
L2={[];[];[1 2 3];[];[4 5 6];[]};
SF=[9 1;9 2;9 3;13 1;13 2;13 3];
F=[4];
[A,M,tf] = mainFP(name1,m1,n1,name2,m2,n2,L1,L2,SF,F)

name1='16p16t-plant3.pnt';m1=16;n1=16;
name2='5p8t-fp.pnt';m2=5;n2=8;
L1={[1];[4];[9];[12];[13];[16]};
L2={[];[];[1 2 3 4];[];[5 6 7 8];[]};
SF=[9 1;9 2;9 3;9 4;13 1;13 2;13 3;13 4];
F=[5];
[A,M,tf] = mainFP(name1,m1,n1,name2,m2,n2,L1,L2,SF,F)







